# restassured-api

./: pom.xml
src/test/java/definitions/: commonDefinition.java  consultaBookingDefinition.java
src/test/java/runner/: runnerTest.java
src/test/java/steps/: commonStep.java
src/test/resources/: config.properties
src/test/resources/features/: consulta-booking.feature  create-booking.feature  create-token.feature  eliminar-booking.feature  update-booking.feature
src/test/resources/json-data/: parcialbooking.json
